[Sound Theme]
Name=Oxygen
Name[ar]=أكسجين
Name[ca]=Oxygen
Name[ca@valencia]=Oxygen
Name[de]=Oxygen
Name[eo]=Oxygen
Name[es]=Oxígeno
Name[ia]=Oxygen
Name[it]=Oxygen
Name[ka]=Oxygen
Name[nl]=Oxygen
Name[pl]=Tlen
Name[sl]=Oxygen
Name[tr]=Oksijen
Name[uk]=Oxygen
Name[x-test]=xxOxygenxx
Comment="Oxygen Sound Theme for KDE Plasma"
Comment[ar]="سمة أوكسجين الصوتية لبلازما كيدي"
Comment[ca]=Tema de so Oxygen per al Plasma de KDE
Comment[ca@valencia]=Tema de so Oxygen per a Plasma de KDE
Comment[eo]="Oxygen-Sonetoso por KDE Plasma"
Comment[es]=Tema de sonido Oxígeno para KDE Plasma
Comment[ia]="Thema Oxygen Sound per KDE Plasma"
Comment[it]=«Tema sonoro Oxygen per KDE Plasma»
Comment[ka]="ხმის თემა 'Oxygen'-ი KDE Plasma-სთვის"
Comment[nl]="Geluidsthema Oxygen voor KDE Plasma"
Comment[pl]="Tlen jako zestaw dźwięków dla Plazmy KDE"
Comment[sl]="Oxygen zvočna tema za KDE Plasma"
Comment[tr]="KDE Plasma için Oksijen Ses Teması"
Comment[uk]="Звукова тема Oxygen для Плазми KDE"
Comment[x-test]=xx"Oxygen Sound Theme for KDE Plasma"xx
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
