[Sound Theme]
Name=Oxygen
Name[ar]=أكسجين
Name[ca]=Oxygen
Name[ca@valencia]=Oxygen
Name[es]=Oxígeno
Name[ia]=Oxygen
Name[nl]=Oxygen
Name[tr]=Oksijen
Name[uk]=Oxygen
Name[x-test]=xxOxygenxx
Comment="Oxygen Sound Theme for KDE Plasma"
Comment[ar]="سمة أوكسجين الصوتية لبلازما كيدي"
Comment[ca]=Tema de so Oxygen per al Plasma de KDE
Comment[ca@valencia]=Tema de so Oxygen per a Plasma de KDE
Comment[es]=Tema de sonido Oxígeno para KDE Plasma
Comment[ia]="Thema Oxygen Sound per KDE Plasma"
Comment[nl]="Geluidsthema Oxygen voor KDE Plasma"
Comment[tr]="KDE Plasma için Oksijen Ses Teması"
Comment[uk]="Звукова тема Oxygen для Плазми KDE"
Comment[x-test]=xx"Oxygen Sound Theme for KDE Plasma"xx
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
