[Sound Theme]
Name=Oxygen
Name[ar]=أكسجين
Name[ast]=Oxygen
Name[bg]=Oxygen
Name[ca]=Oxygen
Name[ca@valencia]=Oxygen
Name[cs]=Oxygen
Name[de]=Oxygen
Name[en_GB]=Oxygen
Name[eo]=Oxygen
Name[es]=Oxígeno
Name[eu]=Oxygen
Name[fi]=Oxygen
Name[fr]=Oxygen
Name[gl]=Oxygen
Name[he]=חמצן
Name[hi]=ऑक्सीजन
Name[hu]=Oxygen
Name[ia]=Oxygen
Name[is]=Oxygen
Name[it]=Oxygen
Name[ka]=Oxygen
Name[ko]=Oxygen
Name[lt]=Deguonis
Name[lv]=Oxygen
Name[nl]=Oxygen
Name[nn]=Oxygen
Name[pa]=ਆਕਸੀਜਨ
Name[pl]=Tlen
Name[pt_BR]=Oxygen
Name[ro]=Oxygen
Name[ru]=Oxygen
Name[sa]=आक्सीजन (Oxygen)
Name[sk]=Kyslík
Name[sl]=Oxygen
Name[sv]=Oxygen
Name[ta]=ஆக்ஸிஜன்
Name[tr]=Oksijen
Name[uk]=Oxygen
Name[x-test]=xxOxygenxx
Name[zh_CN]=Oxygen 轻氧
Name[zh_TW]=Oxygen
Comment=Oxygen Sound Theme for KDE Plasma
Comment[ar]=سمة أوكسجين الصوتية لبلازما كيدي
Comment[bg]=Звукова тема на Oxygen за KDE Plasma
Comment[ca]=Tema de so Oxygen per al Plasma de KDE
Comment[ca@valencia]=Tema de so Oxygen per a Plasma de KDE
Comment[cs]=Zvukový motiv Oxygen pro KDE Plasma
Comment[de]=Die Oxygen-Klänge für KDE-Plasma
Comment[en_GB]=Oxygen Sound Theme for KDE Plasma
Comment[eo]=Oxygen-Sonetoso por KDE Plasma
Comment[es]=Tema de sonido Oxígeno para KDE Plasma
Comment[eu]=KDE Plasmarako Oxygen soinu gaia
Comment[fi]=Oxygen-ääniteema KDE Plasmaan
Comment[fr]=Thème de son « Oxygen » pour KDE Plasma
Comment[gl]=Tema de son Oxygen para KDE Plasma.
Comment[he]=ערכת צלילים חמצן לפלזמה מבית KDE
Comment[hi]=केडीई प्लाज़्मा के लिए ऑक्सीजन साउंड थीम
Comment[hu]=Oxygen hangtéma a KDE Plasmához
Comment[ia]=Thema Oxygen Sound per KDE Plasma
Comment[is]=Oxygen hljóðþema fyrir KDE Plasma
Comment[it]=Tema sonoro Oxygen per KDE Plasma
Comment[ka]=ხმის თემა 'Oxygen'-ი KDE Plasma-სთვის
Comment[ko]=KDE Plasma용 Oxygen 사운드 테마
Comment[lt]=KDE Plasma deguonies garsų rinkinys
Comment[lv]=„Oxygen“ skaņu motīvs KDE „Plasma“ darbvirsmai
Comment[nl]=Geluidsthema Oxygen voor KDE Plasma
Comment[nn]=Oxygen-lydtema for KDE Plasma
Comment[pa]=KDE ਪਲਾਜ਼ਮਾ ਲਈ ਆਕਸੀਜਨ ਸਾਊਂਡ ਥੀਮ
Comment[pl]=Tlen jako zestaw dźwięków dla Plazmy KDE
Comment[pt_BR]=Tema de sons Oxygen para o KDE Plasma
Comment[ro]=Tematică sonoră Oxygen pentru KDE Plasma
Comment[ru]=Звуковое оформление Oxygen для KDE Plasma
Comment[sa]=KDE Plasma कृते आक्सीजनध्वनिविषयवस्तु
Comment[sk]=Zvuková téma Kyslík pre KDE Plasma
Comment[sl]=Oxygen zvočna tema za KDE Plasma
Comment[sv]=Oxygen ljudtema för KDE Plasma
Comment[ta]=கே.டீ.யீ. பிளாஸ்மாக்கான ஆக்ஸிஜன் ஒலித்திட்டம்
Comment[tr]=KDE Plasma için Oksijen ses teması
Comment[uk]=Звукова тема Oxygen для Плазми KDE
Comment[x-test]=xxOxygen Sound Theme for KDE Plasmaxx
Comment[zh_CN]=KDE Plasma 的 Oxygen 轻氧声音主题
Comment[zh_TW]=KDE Plasma 用的 Oxygen 音效主題
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
