[Sound Theme]
Name=Oxygen
Name[ar]=أكسجين
Name[ca]=Oxygen
Name[ca@valencia]=Oxygen
Name[de]=Oxygen
Name[eo]=Oxygen
Name[es]=Oxígeno
Name[eu]=Oxygen
Name[fi]=Oxygen
Name[ia]=Oxygen
Name[it]=Oxygen
Name[ka]=Oxygen
Name[ko]=Oxygen
Name[nl]=Oxygen
Name[pl]=Tlen
Name[pt_BR]=Oxygen
Name[sl]=Oxygen
Name[tr]=Oksijen
Name[uk]=Oxygen
Name[x-test]=xxOxygenxx
Name[zh_CN]=Oxygen 轻氧
Comment=Oxygen Sound Theme for KDE Plasma
Comment[ca]=Tema de so Oxygen per al Plasma de KDE
Comment[ca@valencia]=Tema de so Oxygen per a Plasma de KDE
Comment[eo]=Oxygen-Sonetoso por KDE Plasma
Comment[es]=Tema de sonido Oxígeno para KDE Plasma
Comment[eu]=KDE Plasmarako Oxygen soinu gaia
Comment[ia]=Thema Oxygen Sound per KDE Plasma
Comment[it]=Tema sonoro Oxygen per KDE Plasma
Comment[ka]=ხმის თემა 'Oxygen'-ი KDE Plasma-სთვის
Comment[nl]=Geluidsthema Oxygen voor KDE Plasma
Comment[pt_BR]=Tema de sons Oxygen para o KDE Plasma
Comment[sl]=Oxygen zvočna tema za KDE Plasma
Comment[tr]=KDE Plasma için Oksijen Ses Teması
Comment[uk]=Звукова тема Oxygen для Плазми KDE
Comment[x-test]=xxOxygen Sound Theme for KDE Plasmaxx
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
